# Environment
NODE_ENV=development

# API Server
VERSION=v1
PORT=3000
HOST=localhost
SERVER_JSON={ "name": "bullbox", "id": 1}

#Database BULLBOX CONNECT
BULLBOX_CONNECT_SRV_URI=mongodb+srv://developer_mangoleef:28jbagA5DyD21I0Mb1AwXxEoQ5xZtDvZML11@bullbox-cluster-dev.nc3quhp.mongodb.net/db_bullbox_dev?retryWrites=true&w=majority
BULLBOX_CONNECT_DB_NAME=db_bullbox_dev

#EMAIL SMTP
EXCEPTION_EMAIL_AUTH={"auth_smtp": {"service" : "gmail", "host" : "smtp.gmail.com", "secureConnection" : true, "port" : 587, "auth" : { "type" : "OAuth2", "user" : "api.exception@bullbox.in", "pass" : "diamonddd!@#1A" }}, "addresses": { "sender": "api.exception@bullbox.in", "from": "api.exception@bullbox.in", "support": "api.exception@bullbox.in", "exception": "api.exception@bullbox.in", "mail_to": "", "mail_cc": "", "mail_bcc": "senthamilan@gmail.com"}, "sender": { "token": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx", "from": "api.exception@bullbox.in"}}

#CONST DECLARATION
ARR_MODEL_NAME_LIST = ["auth", "master"]

#Database TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=blog_server
TYPEORM_PORT=5432

REDIS_PORT=6379
